Quiz App - dones
Sandeepsandy8838@gmail.com
Password: Bheemgal@2782
-------------------------
Tourist Guide App - dones
andebindu15@gmail.com
Password : Andebindu@1999
-------------------------
Taxi App - dones
Naveenchilukuri18@gmail.com
Chn@0520
-------------------------
Vote App - dones
kollasuresh969@gmail.com
Password: S@resh1244
-------------------------
Beauty Plus App - dones
vamshikasam05@gmail.com
Krishna@888
-------------------------
Chefmate App - dones
yalavarthi.bhavana1@gmail.com
April@2024
-------------------------
Organ Donation App -done
sivakrishna0295@gmail.com
Passwordsiva@1
-------------------------
Trip Planner App - dones
akshayreddybadwali@gmail.com
Password : cyrus@365
-------------------------
School Survey App-dones
ramanamadrasu@gmail.com
Password:Nandyal@1
-------------------------
My Hostel - dones
nikithamandagiri32@gmail.com
Mercury@12345
------------------------
Glocery - 
Naveenchintala1914@gmail.com
Looser@2

-------------------
Grievance - dones
mounika24444@gmail.com 
@Mounika123
---------------------
Restaurant Table Booking - dones
mekathotikusuma1992@gmail.com
Kusma89!!
-----------------
Digital Library - dones
bharathisweety999@gmail.com 
Password: 9908709807
-----------
Food Donation
pulipavankalyan1998@gmail.com
Pavan@9542